<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="demo"></div>
    <button onclick="clickF()">SUM</button>
    <script src="script.js"></script>
</body>
</html>