<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .div-2{
         border: solid 5px blueviolet;
      }

      .div-1{
         background-color: aquamarine;
         width:400px;
         height: 300px;
         border: solid 10px green;
      }
   </style>
</head>
<body>
   <div>
         <div>
            <div>
               <style>
                     .div-3{
                        border: dotted 20px yellow;
                     }
               </style>
               <div class="div-1 div-2 div-3"></div>
            </div>
         </div>
   </div>
</body>
</html>