<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lecture 4</title>
   <style>
      table{
         width: 600px;
         height: 500px;
         border: solid;
         margin: auto;
         border-collapse: collapse;
      }

      table td, th {
         border: solid;
      }

      .td-1{
         background-color:aquamarine;
      }

      tfoot{
         background-color:blueviolet;
      }

      img{
         width:150px;
      }
   </style>
</head>
<body>
      <!-- <img src="img/img1.png" alt="THIS IS A PHOTO">
      <br>
      <img src="../img/img2.jpg" alt=""> -->
      <table>
         <tfoot>
            <tr>
               <td colspan="3">4.1</td>
               <!-- <td>4.2</td>
               <td>4.3</td> -->
            </tr>
         </tfoot>
         <tbody>
            <tr>
               <td rowspan="2">2.1</td>
               <!-- <td>2.2</td> -->
               <td colspan="2">2.3</td>
            </tr>
            <tr>
               <!-- <td>3.1</td> -->
               <td class="td-1">3.2</td>
               <td>
                  <img src="https://d3f1iyfxxz8i1e.cloudfront.net/courses/course_image/1fedfde8b6b0.png" alt="">
               </td>
            </tr>
         </tbody>
         <thead>
            <tr>
               <th>1.1</th>
               <th>1.2</th>
               <th>1.3</th>
            </tr>
         </thead>
      </table>
</body>
</html>