<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      li {
         list-style:georgian;
      }
      p {
         font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
         font-stretch: expanded;
         /* font-stretch: ultra-expanded; */
         letter-spacing: -2px;
      }
   </style>
</head>
<body>
   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, voluptates provident! Enim quae reiciendis atque voluptas possimus tenetur nobis pariatur quam eligendi, magni non! Mollitia tempora sit expedita officiis. Nihil!
   </p>
   <div>
      <ul>
         <li>HTML</li>
         <li>CSS</li>
         <li>JAVASCRIPT</li>
      </ul>
   </div>
</body>
</html>