<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lecture 3</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="div-all-border">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae eaque impedit labore temporibus veniam nisi, repellat omnis numquam sit consequuntur iste, nostrum soluta explicabo optio expedita doloribus consectetur, officiis tempora.
   </div>
   <br>
   <div id="my-div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illum quidem culpa cum earum, quia fuga et aspernatur saepe eos animi provident nostrum dolore error quaerat ad quisquam eum magnam.</div>
   <br>
   <div style="width:650px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illum quidem culpa cum earum, quia fuga et aspernatur saepe eos animi provident nostrum dolore error quaerat ad quisquam eum magnam.</div>
   <br>
   <div class="my-div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illum quidem culpa cum earum, quia fuga et aspernatur saepe eos animi provident nostrum dolore error quaerat ad quisquam eum magnam.</div>
   <br>
   <div class="my-div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illum quidem culpa cum earum, quia fuga et aspernatur saepe eos animi provident nostrum dolore error quaerat ad quisquam eum magnam.</div>
   <hr>
   <h1>Head H1</h1>
   <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quae aliquam corporis. Aperiam sed magnam velit molestiae repellat dolorem illum distinctio pariatur magni consequuntur nesciunt itaque, atque blanditiis architecto provident.it amet consectetur adipisicing elit. Fugit quae aliquam corporis. Aperiam sed magnam velit molestiae repellat dolorem illum distinctio pariatur magni consequuntur nesciunt itaque, atque blanditiis architecto provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quae aliquam corporis. Aperiam sed magnam velit molestiae repellat dolorem illum distinctio pariatur magni consequuntur nesciunt itaque, atque blanditiis architecto provident.it amet consectetur adipisicing elit. Fugit quae aliquam corporis. Aperiam sed magnam velit molestiae repellat dolorem illum distinctio pariatur magni consequuntur nesciunt itaque, atque blanditiis architecto provident.
   </p>
</body>
</html>