<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            background: beige;
            padding: 20px;
            margin: auto;
            width: 50%;
            border: solid;
        }
    </style>
</head>
<body>
    <div>
        <input  type="text" id="info"
                onkeypress="key_press(event)"
                onkeyup="key_up(event)">
    </div>
    <script src="script.js"></script>
</body>
</html>