<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border: solid;
            width: 500px;
            height: 400px;
        }

        table td {
            border: solid;
        }
    </style>
</head>
<body>
<input type="number" id="rows">
<button onclick="f1()">Work</button>
<div id="result"></div>
<br>
<script>
    function f1(){
        var  r = document.getElementById("rows").value;
        var t = "<table>";
            for(let i=0; i<parseInt(r); i++){
                t += "<tr>";
                    t += "<td>";
                    t += "</td>";
                t += "</tr>";
            }
        t += "</table>";
        document.getElementById("result").innerHTML = t;
    }
</script>
</body>
</html>