<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="f2()">
<!--    <form onload="f2()"></form>-->
    <div id="result"></div>
    <button onclick="f3()">test setInterval</button>
    <button onclick="f5()">stop setInterval</button>
    <script src="app.js"></script>
</body>
</html>