<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <script>
      function task8_10(rows, calls, w){
         t = "<table border=1 style='width:"+w+"px; height:300px'>";
            for(i=0; i<rows; i++){
               t += "<tr>";
                  for(j=0; j<calls; j++){
                     t += "<td>";
                     t += "</td>";
                  }
               t += "</tr>";   
            }
         t += "</table>";   
         document.write(t);
         console.log(t);
      }
      task8_10(5, 7, 900);
   </script>
</body>
</html>