<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div>
      <input type="text" placeholder="name" id="user"> 
      <input type="text" placeholder="lastname" name="last">
   </div>
   <div>
      <p></p>
      <p id="p2"></p>
      <p class="p1"></p>
      <p></p>
   </div>
   <div></div>
   <div>
      <p id="p3" class="p1"></p>
      <p id="p4"></p>
      <p class="p1"></p>
   </div>
   <div>
      <button onclick="f1()">button1</button>
      <button onclick="f2()">button2</button>
      <button onclick="f3()">button3</button>
      <button onclick="f4()">button4</button>
      <button onclick="f5()">button5</button>
   </div>
   <script src="app.js"></script>
</body>
</html>