<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JS 1</title>
   <link rel="stylesheet" href="style.css">
   <script src="app.js"></script>
</head>
<body>
   <div>
      <p></p>
      <p>
         <span></span><span></span><span></span>
      </p>
      <p></p>
      <p></p>
   </div>
   <div></div>
   <div></div>
   <script>
      x = 10
      y = 98.3
      z = "Hello JS"
      m = [2, 4, 5, "Hello"]
      o = {
         name: "beso",
         age: 23
      }
      console.log(x)
      // alert(y)
      document.write(z)
      document.write("<h2>"+z+"</h2>")
      console.log("<h2>"+z+"</h2>");
      function f1(){
         document.write("hello Beso")
      }
      function task_1_1(text){
         document.write("<b><i>"+text+"</b></i>")
      }
      task_1_1("Hello HTML")
      f1()
      f1()
      function f2(name="NIka"){
         document.write("<h1>Hello "+name+"</h1>")
      }
      f2("Goro")
      function f3(name){
         return "<h1>"+name+"</h1>";
         conso.log(34)
      }
      document.write(f3("Nia"));
   </script>
</body>
</html>