<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Animation</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="container">
         <div class="item">
            <input type="submit" value="Submit">
            <h2>Animation</h2>
         </div>
      </div>
</body>
</html>