<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Form</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
      <form action="">
         <input type="text">
         <br><br>
         <input type="password">
         <br><br>
         <input type="radio" name="op1" checked> html, <input type="radio" name="op1"> css, <input type="radio" name="op2"> js, <input type="radio" name="op2"> php
         <br><br>
         <input type="checkbox" checked> html, <input type="checkbox"> css, <input type="checkbox"> js
         <br><br>
         <input type="number">, <input type="range">, <input type="date">, <input type="datetime-local">
         <br><br>
         <input type="file" accept=".zip, .jpg">
         <br><br>
         <select>
            <option>Html</option>
            <option>CSS</option>
            <option>JS</option>
         </select>
         <br><br>
         <textarea cols="70" rows="20"></textarea>
         <br><br>
         <button>BUTTON</button>
      </form> 
   </div>
   <div class="container">
      <input type="text">
      <button>BUTTON</button>
   </div>
</body>
</html>