<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 80%;
            border: solid;
            min-height: 300px;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="demo"></div>
    <br>
    <div style="min-height: 20px">
        <button onclick="show_gallery()"> Show Gallery</button>
    </div>
    <script src="script.js"></script>
</body>
</html>