<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <h1>Task 2</h1>
   <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque officiis sequi et earum, eum nihil quidem quisquam tempore. Autem ipsum sint nisi magnam dolorum quis odit, libero reiciendis obcaecati distinctio!
   </div>
   <hr>
   <h1>Task 1</h1>
   <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi eos culpa molestiae quaerat aperiam optio cum illum? Suscipit, aliquid? Velit ex, ratione quam autem mollitia nobis modi fugiat voluptatibus quibusdam.
   </div>
</body>
</html>