<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>My HTML SITE</title>
   </head>
   <body style="background-color: beige;">
      <h1>Header Tag</h1>
      <h6>Header Tag</h6>
      <div style="background-color: cornflowerblue;">
         <div>
            div 2 tag
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, mollitia alias quisquam atque eius aspernatur praesentium, voluptates consectetur provident voluptas iste omnis esse cupiditate incidunt accusamus similique fuga perspiciatis expedita.
            </p>
         </div>
         <p style="background-color: rgb(0, 255, 242);">
            Lorem ipsum dolor <b>sit</b> amet consectetur adipisicing elit. Officia non ut, asperiores officiis fugiat architecto repellat voluptates qui? <br> Error veritatis officiis consequuntur quas fugiat esse et sequi hic ab cum! <span style="background-color: blue;">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. 
            <!-- <p>Header</p> -->
            Iste enim libero voluptates, facilis error nesciunt porro quis vero iusto. Saepe aperiam at recusandae. Molestias, accusantium earum. Doloribus sint facere velit!
         </p>
         <p>
            Lorem <span style="background-color: aquamarine;">ipsum </span> <a href="https://en.wikipedia.org/wiki/HTML">dolor</a> sit amet consectetur adipisicing elit. <br>  Rerum, maxime iusto pariatur nulla repellendus dolorum odit facilis deleniti, nostrum doloremque, natus animi laboriosam sequi dolore consectetur odio voluptatum mollitia iste? <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, officiis ipsam. Accusamus quasi deserunt illum in repellendus sunt minima temporibus? Autem esse eius eos nemo provident perferendis voluptate odit repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repudiandae nulla voluptatem ad quas exercitationem labore! Molestias, voluptatibus, aliquid quia laborum totam recusandae dolorem nostrum consequuntur expedita praesentium a laudantium!
         </p>
         <p style="background-color: blueviolet; font-size: 24px; color: aliceblue;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis dolores, corporis eligendi asperiores iusto fugit consequuntur voluptatum dolore ea! Magni temporibus vel blanditiis a eum provident quaerat quasi deleniti.
         </p>
      </div>
      <div>
         ლორემ იპსუმ ბუღა მიბლეტილი დიპლომის, მომინიჭებია, დაიჯერებენ ციყვმა ზაურის განცხადებებს სიურრეალიზმში სატუსაღოს გაკაპასებულს მეგობრობდა ზუზუნებდნენ. დავწეროთ მარილს ფეხსადგილი როტას მოიპოვებს ინთავისუფლებს, სიურრეალიზმში, ხმაურს ეკრანზეა ტკბილ გააცნო.
      </div>   
      <div>
         ზუზუნებდნენ ცხინვალი ააფეთქო მიბლეტილი სასკოლო ფოტოზე. ნაადრევმა ციყვმა სიურრეალიზმში ბურუსი, წარსულს, დაკმაყოფილებას სარკმელზე ბუღა ატყდებოდა სასკოლო, ჰიჩის ფეხსადგილი დაუმიზნებდა მარტენის. წარსულს ინტელიგენტურობის მიბლეტილი, ზევით, მათრახის, განძში სარგებლობა ნაადრევმა ფაკულტეტის მარადიულ. დალაგება დაბრუნებისას გამიგებ მოზრდილებსაც ბუღა მშობელზე უოლტერსი სატუსაღოს მიტოვებულები ხელობაა ადლიანი მარტენის მომინიჭებია სიურრეალისტები.
      </div> 
      <div>
         მოწმენი მოზრდილებსაც დაგაბერე ზევით დაიჯერებენ ციყვმა ბუღა ფაკულტეტის გამოსასვლელად დაკმაყოფილებას ბროლის ატყდებოდა მარტენის ბურუსი სიხარულსა. დაგიშავებ დაბრუნებისას ჩავლისას სიზანტე ნაადრევმა დედისთვის წარსულს ფეხსადგილი. დალაგება ადლიანი გამოსასვლელად მოზრდილებსაც მომგვარა ჩავლისას მიბლეტილი, მათრახის ხელობაა. დაბრუნებისას მეგობრობდა მერიმ ბროლის უთვლიდნენ დავწეროთ სასკოლო სუსტის ჰიჩის ზაურის ავადმყოფობის.
      </div>
   </body>
</html>