<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Flex Box</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container1">
      <div class="item">1</div>
      <div class="item" style="flex-grow: 3;">2</div>
      <div class="item">3</div>
      <!-- <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div> -->
   </div>
   <div class="container2">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
   </div>
</body>
</html>