<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive</title>
   <style>
         body{
            background-color: bisque;
         }

         .container{
            min-height: 600px;
            width: 70%;
            background-color: aqua;
            border: solid;
            margin: auto;
            margin-bottom: 10px;
         }

         /* @media only screen and (max-width: 600px) {
            body {
               background-color: lightblue;
            }
         }

         @media only screen and (min-width: 800px) {
            body {
               background-color: chartreuse;
            }
         } */
   </style>
</head>
<body>
   <div class="container">

   </div>
</body>
</html>